*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
html{
    scroll-behavior: smooth;
    scroll-padding-top: 6em;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:#f8f4ef;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,1);
}
header .logo{
    font-size: 2rem;
    color: beige;
    font-weight: bolder;   
}
header .logo span{
    color: rgb(236, 67, 67);
}
header .navbar a{
    font-size: 16px;
    padding: 0 1.5rem;
    color: black;
}
header .navbar a:hover{
    color: burlywood;
}
header .navbar a.active{
    background-color:#f8f4ef;
    color: burlywood;
}
header .icon a{
    font-size: 2rem;
    color: black;
    margin-left: 2rem;

}
header .icon a:hover{
    color: burlywood;
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size:3rem;
    color:#333;
    border-radius: 5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    display: none;
}  

  
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
  }
  .heading{
      color: #000;
     display: block;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: rgb(8, 8, 8);
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 20px;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.5s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 20%;
    width: 100%;
  }
  
  h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  }
  .footer{
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 10px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    /* border: 1.1px solid white; */
    padding: 5px;

    
}
.socials a i{
    font-size: 2.1rem;
    /* width: 20px; */


    transition: color .4s ease;

}
.socials a:hover i{
    color: black;
    border-radius: 200%;
    padding: 5%;
    background-color: white;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:white;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: white;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

  
 
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}
 
@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
 
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
@media(max-width:487px){
    html{
        font-size: 30%;
    }   
 }

@media(max-width:991px){
    html{
        font-size: 40%;
    }
    header{
    padding: 2rem 9%;
    justify-content: space-around;

}
@media(max-width:768px){
    header{
        font-size: 30%;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background: #eee;
        border-top: 1rem solid rgba(0,0,0,1);
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: rgba(0,0,0,1);
        display: block;

    }
}
}
@media(max-width:450px){
    header{
        display: flex;
        flex-direction: column;
    }
    header .fa-bars{
        padding: 1rem 1.5rem;
    }
}